# Firebase Configuration
FIREBASE_API_KEY=YOUR_API_KEY
FIREBASE_APP_ID=YOUR_APP_ID
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET

# App Configuration
APP_NAME=LOL 내전 매니저
APP_VERSION=1.0.0
APP_BUILD=1
APP_ENVIRONMENT=development
